[tox]
isolated_build = True
envlist = py38,py39

[flake8]
ignore = E501

[testenv]
deps =
    black
    coverage
    flake8
    pylint
    coloredlogs
    google-api-python-client
    google-auth-oauthlib
    prompt_toolkit
commands =
    black youtube_playlist_randomizer
    flake8 youtube_playlist_randomizer
    pylint youtube_playlist_randomizer