[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    pylint
commands =
    black youtube_playlist_randomizer
    flake8 youtube_playlist_randomizer
    pylint youtube_playlist_randomizer