{{define "jobProgressPending"}}
<div id="progress-content" class="modal-content" hx-get="/api/jobs/{{.JobID}}/html" hx-trigger="every 30000ms" hx-swap="outerHTML">
  <h2>Queued</h2>
  <div class="progress-bar"><div class="progress-fill" style="width:0%"></div></div>
  <p>Waiting for API quota to become available. The job will run automatically when quota resets.</p>
  <div style="text-align:center;margin-top:12px">
    <button class="btn btn-primary" onclick="closeProgressModal()">OK</button>
  </div>
</div>
{{end}}

{{define "jobProgressWorking"}}
<div id="progress-content" class="modal-content" hx-get="/api/jobs/{{.JobID}}/html" hx-trigger="every 1500ms" hx-swap="outerHTML">
  <h2>Randomizing...</h2>
  <div class="progress-bar"><div class="progress-fill" style="width:{{.Pct}}%"></div></div>
  <p>{{.Label}}{{if gt .Total 0}} {{.Done}} / {{.Total}}{{end}}</p>
</div>
{{end}}

{{define "jobProgressDone"}}
<div id="progress-result" class="modal-content fade-in" hx-get="/api/quota/html" hx-trigger="load" hx-target="#quota-bar" hx-swap="innerHTML">
  <h2>✓ Randomization Complete</h2>
  <div class="progress-bar"><div class="progress-fill progress-done" style="width:100%"></div></div>
  <p style="color:#4caf50;font-weight:500">Playlist created successfully!</p>
  <div id="progress-result" style="text-align:center">
    {{if .NewPlaylistURL}}<a id="playlist-link" href="{{.NewPlaylistURL}}" target="_blank">Open in YouTube</a>{{end}}
    <button class="btn btn-primary" onclick="closeProgressModal()">Done</button>
  </div>
</div>
{{end}}

{{define "jobProgressPaused"}}
<div id="progress-paused-content" class="modal-content" hx-get="/api/jobs/{{.JobID}}/html" hx-trigger="every 60000ms" hx-swap="outerHTML">
  <h2>Randomizing...</h2>
  <div class="progress-bar"><div class="progress-fill" style="width:{{.Pct}}%"></div></div>
  <p>Inserted {{.Done}} / {{.Total}} items</p>
  <div class="paused-banner">
    <p>Quota exhausted. Progress saved.</p>
    <p class="paused-sub">Auto-resume in ~24h (or force-resume below if quota is available).</p>
    <div style="display:flex;gap:8px;justify-content:center;margin-top:12px">
      <button class="btn btn-primary" onclick="closeProgressModal()">OK</button>
      <button class="btn btn-warning" hx-post="/api/jobs/resume" {{.ResumeBtnAttr}} hx-target="#progress-paused-content" hx-swap="outerHTML">Resume Now</button>
    </div>
  </div>
</div>
{{end}}

{{define "jobProgressError"}}
<div id="progress-error-content" class="modal-content">
  <h2>Randomizing...</h2>
  <div class="progress-bar"><div class="progress-fill" style="width:100%"></div></div>
  <p class="error">{{.Error}}</p>
  <div style="text-align:center;margin-top:12px">
    <button class="btn btn-primary" onclick="closeProgressModal()">OK</button>
  </div>
</div>
{{end}}

{{define "jobProgressDefault"}}
<div id="progress-content" class="modal-content" hx-get="/api/jobs/{{.JobID}}/html" hx-trigger="every 1500ms" hx-swap="outerHTML">
  <h2>Randomizing...</h2>
  <div class="progress-bar"><div class="progress-fill" style="width:0%"></div></div>
  <p>Starting...</p>
</div>
{{end}}

{{define "forceResumePending"}}
<div id="progress-content" class="modal-content" hx-get="/api/jobs/{{.JobID}}/html" hx-trigger="every 1500ms" hx-swap="outerHTML">
  <p>Force-resumed! Starting job...</p>
</div>
{{end}}

{{define "forceResumeContinue"}}
<div id="progress-content" class="modal-content" hx-get="/api/jobs/{{.JobID}}/html" hx-trigger="every 1500ms" hx-swap="outerHTML">
  <p>Force-resumed! Continuing job...</p>
</div>
{{end}}

{{define "noJobs"}}<div id="job-queue" class="job-queue hidden"></div>{{end}}

{{define "jobQueue"}}
<div id="job-queue" class="job-queue fade-in">
  <h3>Job Queue</h3>
  <div class="job-table-wrapper">
    <table class="job-table">
      <thead><tr><th>Status</th><th>Playlist</th><th>New Name</th><th>Progress</th><th>Created</th><th>Action</th><th>Undo</th><th>Archive</th></tr></thead>
      <tbody>
        {{range .}}
        <tr>
          <td class="status-{{.StatusClass}}">{{.Status}}</td>
          <td title="{{.Title}}">{{.Title}}</td>
          <td title="{{.NewName}}">{{.NewName}}</td>
          <td>{{.Progress}}</td>
          <td>{{.Created}}</td>
          <td>{{if .ActionHTML}}{{.ActionHTML}}{{end}}</td>
          <td>{{if .UndoHTML}}{{.UndoHTML}}{{end}}</td>
          <td>{{if .ArchiveHTML}}{{.ArchiveHTML}}{{end}}</td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </div>
  <div style="margin-top: 8px; text-align: right;">
    <button class="btn btn-ghost btn-sm" hx-get="/api/jobs/archived/html" hx-target="#archived-jobs" hx-swap="innerHTML">View Archived</button>
  </div>
  <div id="archived-jobs" style="margin-top: 8px;"></div>
</div>
{{end}}

{{define "noArchivedJobs"}}
<div id="archived-jobs-list" class="fade-in">
  <p style="color:#888; font-size:0.9em;">No archived jobs.</p>
</div>
{{end}}

{{define "archivedJobs"}}
<div id="archived-jobs-list" class="fade-in">
  <h4>Archived Jobs</h4>
  <div class="job-table-wrapper">
    <table class="job-table">
      <thead><tr><th>Status</th><th>Playlist</th><th>New Name</th><th>Progress</th><th>Created</th><th>Delete</th></tr></thead>
      <tbody>
        {{range .}}
        <tr>
          <td class="status-{{.Status}}">{{.Status}}</td>
          <td title="{{.Title}}">{{.Title}}</td>
          <td title="{{.NewName}}">{{.NewName}}</td>
          <td>{{.Progress}}</td>
          <td>{{.Created}}</td>
          <td>
            <button class="btn btn-danger btn-sm" hx-post="/api/jobs/delete" hx-vals='{"jobId":"{{.ID}}"' hx-target="closest tr" hx-swap="outerHTML" hx-confirm="Permanently delete this archived job?">Delete</button>
          </td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </div>
</div>
{{end}}
