{{define "authNotConfigured"}}
<div class="auth-error">
  <p><strong>OAuth not configured.</strong></p>
  <p style="margin:12px 0;color:#8899aa">No client_secret.json found. Upload it via your Docker volume mount and restart.</p>
</div>
{{end}}

{{define "authRequired"}}
<div class="auth-error">
  <p><strong>YouTube API authentication required.</strong></p>
  <p style="margin:12px 0;color:#8899aa">Sign in with Google to allow shuffle access to your playlists.</p>
  <div style="text-align:center;margin:16px 0">
    <a class="btn btn-primary" href="{{.AuthURL}}" style="display:inline-block;padding:12px 28px;text-decoration:none">Sign in with Google</a>
  </div>
  <p style="font-size:12px;color:#668">After signing in you'll be redirected back — then <a href="/" style="color:#ff4444">reload the app</a>.</p>
</div>
{{end}}

{{define "noResults"}}<p class="no-results">No playlists match your filter.</p>{{end}}

{{define "emptyPlaylists"}}<p>No playlists found.</p>{{end}}

{{define "playlistCards"}}{{range .}}
<div class="playlist-card">
  <div class="playlist-info">
    <span class="playlist-title">{{.Title}}</span>
    <span class="playlist-count">{{.ItemCountStr}} videos &middot; ~{{.Cost}} quota</span>
  </div>
  <button class="{{.ButtonClass}}" hx-get="{{.ModalURL}}" hx-target="#modal" hx-swap="innerHTML" hx-on::after-request="showModal()">{{.ButtonText}}</button>
</div>
{{end}}{{end}}
