{{define "authNotConfigured"}}
<div class="auth-error">
  <p><strong>OAuth not configured.</strong></p>
  <p style="margin:12px 0;color:#8899aa">No client_secret.json found. Upload it via your Docker volume mount and restart.</p>
</div>
{{end}}

{{define "authRequired"}}
<div class="auth-error">
  <p><strong>YouTube API authentication required.</strong></p>
  <p style="margin:12px 0;color:#8899aa">Sign in with Google to allow shuffle access to your playlists.</p>
  <div style="text-align:center;margin:16px 0">
    <a class="btn btn-primary" href="{{.AuthURL}}" style="display:inline-block;padding:12px 28px;text-decoration:none">Sign in with Google</a>
  </div>
  <p style="font-size:12px;color:#668">After signing in you'll be redirected back — then <a href="/" style="color:#ff4444">reload the app</a>.</p>
</div>
{{end}}

{{define "noResults"}}<p class="no-results">No playlists match your filter.</p>{{end}}

{{define "emptyPlaylists"}}<p>No playlists found.</p>{{end}}

{{define "playlistCards"}}
<div class="toolbar-actions">
  <button id="randomize-selected" class="btn btn-primary hidden" onclick="randomizeSelected()">Randomize Selected (<span id="selected-count">0</span>)</button>
</div>
{{range $i, $pl := .}}
<div class="playlist-card">
  <label class="playlist-checkbox">
    <input type="checkbox" class="pl-checkbox" data-id="{{$pl.ID}}" data-title="{{$pl.Title}}" data-count="{{$pl.ItemCount}}" onchange="updateSelected()">
  </label>
  <div class="playlist-info">
    <span class="playlist-title">{{$pl.Title}}</span>
    <span class="playlist-count">{{$pl.ItemCountStr}} videos &middot; ~{{$pl.Cost}} quota</span>
  </div>
  <div class="playlist-actions">
    <button class="btn btn-secondary btn-sm" hx-get="/api/playlists/preview/html?id={{$pl.ID}}&title={{$pl.Title}}" hx-target="#preview-modal" hx-swap="innerHTML" hx-on::after-request="showPreviewModal()">Preview</button>
    <button class="{{$pl.ButtonClass}}" hx-get="{{$pl.ModalURL}}" hx-target="#modal" hx-swap="innerHTML" hx-on::after-request="showModal()">{{$pl.ButtonText}}</button>
  </div>
</div>
{{end}}{{end}}

{{define "previewModal"}}
<div id="preview-modal" class="modal-content preview-modal-content">
  <div class="preview-header">
    <h2>{{.Title}}</h2>
    <span class="preview-count">{{.ShowCount}} of {{.TotalItems}} videos</span>
  </div>
  <div class="preview-scroll">
    {{range .Items}}
    <div class="preview-item">
      {{if .ThumbnailURL}}<img src="{{.ThumbnailURL}}" alt="" class="preview-thumb" loading="lazy">{{end}}
      <div class="preview-info">
        <a href="https://www.youtube.com/watch?v={{.VideoID}}" target="_blank" class="preview-title">{{.Title}}</a>
        {{if .ChannelTitle}}<span class="preview-channel">{{.ChannelTitle}}</span>{{end}}
      </div>
    </div>
    {{else}}
    <p class="no-results">No items found.</p>
    {{end}}
  </div>
  {{if gt .TotalItems 50}}<p class="preview-more">+ {{minus .TotalItems .ShowCount}} more videos not shown</p>{{end}}
  <div class="modal-actions">
    <button type="button" class="btn btn-secondary" onclick="closePreviewModal()">Close</button>
  </div>
</div>
{{end}}
